<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Gymnasium</title>
    <link rel="stylesheet" href="font/flaticon.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/venobox.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- ================ Menu Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <header>
        <nav class="navbar navbar-expand-lg p-0 main_menu">
            <div class="container px-lg-0">
                <a class="navbar-brand py-0" href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Plans</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Menu Part End ================== -->


    <!-- ================ Banner Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="banner_part">
        <div class="banner_item" style="background: url(images/banner-1.jpg)">
            <div class="container px-lg-0">
                <div class="row justify-content-center">
                    <div class="col-lg-6 text-center">
                        <div class="banner_text banner_text-shape">
                            <h3>Time To Start</h3>
                            <h1>Gymnasium</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has
                                been the industry's standerd dummy text ever since the 1500s</p>
                            <a href="#">Join Now</a>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_item" style="background: url(images/banner-2.jpg)">
            <div class="container px-lg-0">
                <div class="row justify-content-start">
                    <div class="col-lg-6 text-left">
                        <div class="banner_text">
                            <h3>Time To Start</h3>
                            <h1>Gymnasium</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has
                                been the industry's standerd dummy text ever since the 1500s</p>
                            <a href="#">Join Now</a>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_item" style="background: url(images/banner-3.jpg)">
            <div class="container px-lg-0">
                <div class="row justify-content-start">
                    <div class="col-lg-6 text-left">
                        <div class="banner_text">
                            <h3>Time To Start</h3>
                            <h1>Gymnasium</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typestting industry. Lorem Ipsum has
                                been the industry's standerd dummy text ever since the 1500s</p>
                            <a href="#">Join Now</a>
                            <a href="#">View More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Banner Part End ================== -->


    <!-- ================ About Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="about_part">
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-6 order-1 order-md-0">
                    <div class="about_video">
                        <img class="img-fluid w-100" src="images/video_pic.jpg" alt="video_pic">
                        <div class="overly">
                            <a class="venobox" data-autoplay="true" data-vbtype="video"
                                href="https://youtu.be/S5kOK3bxfro"><i class="fas fa-play-circle"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 order-0 order-md-1">
                    <div class="about_text text-center">
                        <div class="head">
                            <h2>About Us</h2>
                            <img src="images/spoon.png" alt="spoon">
                        </div>
                        <div class="inner">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting.
                                <span>Remaining essentially unchanged. It was popularised in the 1960s with the release
                                    of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                    publishing software my name is of Lorem Ipsum.Lorem Ipsum is simply dummy text of
                                    the printing and typesetting industry.</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== About Part End ================== -->


    <!-- ================ Gallery Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="gallery_part">
        <div class="gallery_head text-center">
            <h2>Our Gallery</h2>
            <img src="images/spoon.png" alt="spoon">
        </div>
        <div class="gallery_body">
            <div class="container px-lg-0">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="gallery_img margin_bottom">
                            <img class="img-fluid w-100" src="images/gallery-1.jpg" alt="gallery-1">
                            <div class="overly">
                                <a class="venobox" data-gall="gallery01" href="images/gallery-1.jpg">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="gallery_img">
                            <img class="img-fluid w-100" src="images/gallery-4.jpg" alt="gallery-4">
                            <div class="overly">
                                <a class="venobox" data-gall="gallery01" href="images/gallery-4.jpg">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="gallery_img margin_bottom">
                            <img class="img-fluid w-100" src="images/gallery-2.jpg" alt="gallery-2">
                            <div class="overly">
                                <a class="venobox" data-gall="gallery01" href="images/gallery-2.jpg">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="gallery_img">
                            <img class="img-fluid w-100" src="images/gallery-5.jpg" alt="gallery-5">
                            <div class="overly">
                                <a class="venobox" data-gall="gallery01" href="images/gallery-5.jpg">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="gallery_img margin_bottom">
                            <img class="img-fluid w-100" src="images/gallery-3.jpg" alt="gallery-3">
                            <div class="overly">
                                <a class="venobox" data-gall="gallery01" href="images/gallery-3.jpg">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="gallery_img">
                            <img class="img-fluid w-100" src="images/gallery-6.jpg" alt="gallery-6">
                            <div class="overly">
                                <a class="venobox" data-gall="gallery01" href="images/gallery-6.jpg">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Gallery Part End ================== -->


    <!-- ================ Team Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="team_part">
        <div class="team_head text-center">
            <h2>Our Team</h2>
            <img src="images/spoon.png" alt="spoon">
        </div>
        <div class="container px-lg-0">
            <div class="row team_slider">
                <div class="col-lg-12">
                    <div class="team_member text-center">
                        <div class="team_member-img">
                            <img class="img-fluid w-100" src="images/team-1.jpg" alt="team-1">
                            <div class="overly">
                                <div class="link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_member-text">
                            <h3>Monica Brown</h3>
                            <h4>Cheif Trainer</h4>
                        </div>
                        <div class="team_member-toggle-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="team_member text-center">
                        <div class="team_member-img">
                            <img class="img-fluid w-100" src="images/team-2.jpg" alt="team-2">
                            <div class="overly">
                                <div class="link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_member-text">
                            <h3>Monica Brown</h3>
                            <h4>Cheif Trainer</h4>
                        </div>
                        <div class="team_member-toggle-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="team_member text-center">
                        <div class="team_member-img">
                            <img class="img-fluid w-100" src="images/team-3.jpg" alt="team-3">
                            <div class="overly">
                                <div class="link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_member-text">
                            <h3>Monica Brown</h3>
                            <h4>Cheif Trainer</h4>
                        </div>
                        <div class="team_member-toggle-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                1500s.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="team_member text-center">
                        <div class="team_member-img">
                            <img class="img-fluid w-100" src="images/team-4.jpg" alt="team-4">
                            <div class="overly">
                                <div class="link">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="team_member-text">
                            <h3>Monica Brown</h3>
                            <h4>Cheif Trainer</h4>
                        </div>
                        <div class="team_member-toggle-text">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                1500s.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Team Part End ================== -->


    <!-- ================ Testimonial Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="testimonial_part">
        <div class="testimonial_head text-center">
            <h2>Testimonial</h2>
            <img src="images/spoon(2).png" alt="spoon">
        </div>
        <div class="testimonial_body">
            <div class="container px-lg-0">
                <div class="row testimonial_slider">
                    <div class="slider_item">
                        <div class="col-12">
                            <div class="testimonial_slider-inner">
                                <img src="images/client-1.jpg" alt="client-1">
                                <div class="title_text">
                                    <h3>Mridul Chakrabarty</h3>
                                    <h4>Gymnast</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-bottom_text">
                                <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when unknown
                                    printertook galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider_item">
                        <div class="col-12">
                            <div class="testimonial_slider-inner">
                                <img src="images/client-2.jpg" alt="client-2">
                                <div class="title_text">
                                    <h3>Anamika Rajbongshi</h3>
                                    <h4>Gymnast</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-bottom_text">
                                <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when unknown
                                    printertook galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider_item">
                        <div class="col-12">
                            <div class="testimonial_slider-inner">
                                <img src="images/client-1.jpg" alt="client-1">
                                <div class="title_text">
                                    <h3>Mridul Chakrabarty</h3>
                                    <h4>Gymnast</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-bottom_text">
                                <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when unknown
                                    printertook galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                    <div class="slider_item">
                        <div class="col-12">
                            <div class="testimonial_slider-inner">
                                <img src="images/client-2.jpg" alt="client-2">
                                <div class="title_text">
                                    <h3>Anamika Rajbongshi</h3>
                                    <h4>Gymnast</h4>
                                    <div class="rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-bottom_text">
                                <p>Lorem Ipsum is simply dummy text of the print and typesetting industry. Lorem Ipsum
                                    has been the industry's standard dummy text ever since the 1500s, when unknown
                                    printertook galley of type and scrambled it to make a type specimen book. It has
                                    survived not only five centuries are not possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Testimonial Part End ================== -->


    <!-- ================ Membership Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="membership_part">
        <div class="membership_head text-center">
            <h2>Membership</h2>
            <img src="images/spoon(2).png" alt="spoon">
        </div>
        <div class="container px-lg-0">
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <div class="membership_item text-center">
                        <h3>Regular Membership</h3>
                        <div class="overly"
                            style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(images/price-bg-1.jpg)">
                            <p>$ 10<span>/month</span></p>
                        </div>
                        <div class="package">
                            <ul>
                                <li>Free Tutorials</li>
                                <li>Aerobik Programmes</li>
                                <li>Trainer Support</li>
                                <li>X</li>
                                <li>X</li>
                            </ul>
                        </div>
                        <a href="#">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="membership_item text-center">
                        <h3>Regular Membership</h3>
                        <div class="overly"
                            style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(images/price-bg-2.jpg)">
                            <p>$ 10<span>/month</span></p>
                        </div>
                        <div class="package">
                            <ul>
                                <li>Free Tutorials</li>
                                <li>Aerobik Programmes</li>
                                <li>Trainer Support</li>
                                <li>X</li>
                                <li>X</li>
                            </ul>
                        </div>
                        <a href="#">Join Now</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="membership_item text-center">
                        <h3>Regular Membership</h3>
                        <div class="overly"
                            style="background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(images/price-bg-3.jpg)">
                            <p>$ 10<span>/month</span></p>
                        </div>
                        <div class="package">
                            <ul>
                                <li>Free Tutorials</li>
                                <li>Aerobik Programmes</li>
                                <li>Trainer Support</li>
                                <li>X</li>
                                <li>X</li>
                            </ul>
                        </div>
                        <a href="#">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Membership Part End ================== -->


    <!-- ================ Counter Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="counter_part">
        <div class="container px-lg-0">
            <div class="row text-counter">
                <div class="col">
                    <div class="text_counter">
                        <h4 class="counter">518</h4>
                        <p>Award Win</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text_counter">
                        <h4 class="counter">999</h4>
                        <p>Happy Clients</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text_counter">
                        <h4 class="counter">369</h4>
                        <p>Course Complete</p>
                    </div>
                </div>
                <div class="col">
                    <div class="text_counter">
                        <h4 class="counter">209</h4>
                        <p>Partner Gym</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Counter Part End ================== -->


    <!-- ================ Class Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="class_part">
        <div class="class_head text-center">
            <h2>Our Classes</h2>
            <img src="images/spoon(2).png" alt="spoon">
        </div>
        <div class="container px-lg-0 class_body">
            <div class="row class_menu">
                <div class="col-lg-12 text-center">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="monday_class" data-toggle="pill" href="#monday_class-inner"
                                role="tab" aria-controls="monday_class-inner" aria-selected="true">Monday</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="tuesday_class" data-toggle="pill" href="#tuesday_class-inner"
                                role="tab" aria-controls="tuesday_class-inner" aria-selected="true">Tuesday</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="wednesday_class" data-toggle="pill" href="#wednesday_class-inner"
                                role="tab" aria-controls="wednesday_class-inner" aria-selected="true">Wednesday</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="thursday_class" data-toggle="pill" href="#thursday_class-inner"
                                role="tab" aria-controls="thursday_class-inner" aria-selected="true">Thursday</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="friday_class" data-toggle="pill" href="#friday_class-inner"
                                role="tab" aria-controls="friday_class-inner" aria-selected="true">Friday</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="saturday_class" data-toggle="pill" href="#saturday_class-inner"
                                role="tab" aria-controls="saturday_class-inner" aria-selected="true">Saturday</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="tab-content class_inner" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="monday_class-inner" role="tabpanel"
                            aria-labelledby="monday_class">
                            <ul>
                                <li>
                                    <h3>Yoga</h3>
                                    <i class="flaticon-buddhist-yoga-pose"></i>
                                    <p>09:00 a.m - 10:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Skipping</h3>
                                    <i class="flaticon-jumping-rope-silhouette"></i>
                                    <p>10:00 a.m - 11:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Cycling</h3>
                                    <i class="flaticon-treadmill"></i>
                                    <p>11:00 a.m - 12:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Boxing</h3>
                                    <i class="flaticon-boxing-fighter"></i>
                                    <p>12:00 p.m - 01:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Back Relief</h3>
                                    <i class="flaticon-female-stretching"></i>
                                    <p>02:00 p.m - 03:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Chin Up</h3>
                                    <i class="flaticon-training"></i>
                                    <p>03:00 p.m - 04:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Lifting</h3>
                                    <i class="flaticon-weightlifter"></i>
                                    <p>04:00 p.m - 05:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Losing</h3>
                                    <i class="flaticon-exercise"></i>
                                    <p>05:30 p.m - 06:30 p.m.</p>
                                </li>
                                <li>
                                    <h3>Free Hand</h3>
                                    <i class="flaticon-warming"></i>
                                    <p>07:00 p.m - 8:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Dumbell</h3>
                                    <i class="flaticon-fitness"></i>
                                    <p>8:00 p.m - 9:00 p.m.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="tuesday_class-inner" role="tabpanel"
                            aria-labelledby="tuesday_class">
                            <ul>
                                <li>
                                    <h3>Yoga</h3>
                                    <i class="flaticon-buddhist-yoga-pose"></i>
                                    <p>09:00 a.m - 10:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Skipping</h3>
                                    <i class="flaticon-jumping-rope-silhouette"></i>
                                    <p>10:00 a.m - 11:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Cycling</h3>
                                    <i class="flaticon-treadmill"></i>
                                    <p>11:00 a.m - 12:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Boxing</h3>
                                    <i class="flaticon-boxing-fighter"></i>
                                    <p>12:00 p.m - 01:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Back Relief</h3>
                                    <i class="flaticon-female-stretching"></i>
                                    <p>02:00 p.m - 03:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Chin Up</h3>
                                    <i class="flaticon-training"></i>
                                    <p>03:00 p.m - 04:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Lifting</h3>
                                    <i class="flaticon-weightlifter"></i>
                                    <p>04:00 p.m - 05:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Losing</h3>
                                    <i class="flaticon-exercise"></i>
                                    <p>05:30 p.m - 06:30 p.m.</p>
                                </li>
                                <li>
                                    <h3>Free Hand</h3>
                                    <i class="flaticon-warming"></i>
                                    <p>07:00 p.m - 8:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Dumbell</h3>
                                    <i class="flaticon-fitness"></i>
                                    <p>8:00 p.m - 9:00 p.m.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="wednesday_class-inner" role="tabpanel"
                            aria-labelledby="wednesday_class">
                            <ul>
                                <li>
                                    <h3>Yoga</h3>
                                    <i class="flaticon-buddhist-yoga-pose"></i>
                                    <p>09:00 a.m - 10:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Skipping</h3>
                                    <i class="flaticon-jumping-rope-silhouette"></i>
                                    <p>10:00 a.m - 11:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Cycling</h3>
                                    <i class="flaticon-treadmill"></i>
                                    <p>11:00 a.m - 12:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Boxing</h3>
                                    <i class="flaticon-boxing-fighter"></i>
                                    <p>12:00 p.m - 01:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Back Relief</h3>
                                    <i class="flaticon-female-stretching"></i>
                                    <p>02:00 p.m - 03:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Chin Up</h3>
                                    <i class="flaticon-training"></i>
                                    <p>03:00 p.m - 04:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Lifting</h3>
                                    <i class="flaticon-weightlifter"></i>
                                    <p>04:00 p.m - 05:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Losing</h3>
                                    <i class="flaticon-exercise"></i>
                                    <p>05:30 p.m - 06:30 p.m.</p>
                                </li>
                                <li>
                                    <h3>Free Hand</h3>
                                    <i class="flaticon-warming"></i>
                                    <p>07:00 p.m - 8:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Dumbell</h3>
                                    <i class="flaticon-fitness"></i>
                                    <p>8:00 p.m - 9:00 p.m.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="thursday_class-inner" role="tabpanel"
                            aria-labelledby="thursday_class">
                            <ul>
                                <li>
                                    <h3>Yoga</h3>
                                    <i class="flaticon-buddhist-yoga-pose"></i>
                                    <p>09:00 a.m - 10:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Skipping</h3>
                                    <i class="flaticon-jumping-rope-silhouette"></i>
                                    <p>10:00 a.m - 11:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Cycling</h3>
                                    <i class="flaticon-treadmill"></i>
                                    <p>11:00 a.m - 12:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Boxing</h3>
                                    <i class="flaticon-boxing-fighter"></i>
                                    <p>12:00 p.m - 01:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Back Relief</h3>
                                    <i class="flaticon-female-stretching"></i>
                                    <p>02:00 p.m - 03:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Chin Up</h3>
                                    <i class="flaticon-training"></i>
                                    <p>03:00 p.m - 04:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Lifting</h3>
                                    <i class="flaticon-weightlifter"></i>
                                    <p>04:00 p.m - 05:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Losing</h3>
                                    <i class="flaticon-exercise"></i>
                                    <p>05:30 p.m - 06:30 p.m.</p>
                                </li>
                                <li>
                                    <h3>Free Hand</h3>
                                    <i class="flaticon-warming"></i>
                                    <p>07:00 p.m - 8:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Dumbell</h3>
                                    <i class="flaticon-fitness"></i>
                                    <p>8:00 p.m - 9:00 p.m.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="friday_class-inner" role="tabpanel"
                            aria-labelledby="friday_class">
                            <ul>
                                <li>
                                    <h3>Yoga</h3>
                                    <i class="flaticon-buddhist-yoga-pose"></i>
                                    <p>09:00 a.m - 10:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Skipping</h3>
                                    <i class="flaticon-jumping-rope-silhouette"></i>
                                    <p>10:00 a.m - 11:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Cycling</h3>
                                    <i class="flaticon-treadmill"></i>
                                    <p>11:00 a.m - 12:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Boxing</h3>
                                    <i class="flaticon-boxing-fighter"></i>
                                    <p>12:00 p.m - 01:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Back Relief</h3>
                                    <i class="flaticon-female-stretching"></i>
                                    <p>02:00 p.m - 03:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Chin Up</h3>
                                    <i class="flaticon-training"></i>
                                    <p>03:00 p.m - 04:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Lifting</h3>
                                    <i class="flaticon-weightlifter"></i>
                                    <p>04:00 p.m - 05:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Losing</h3>
                                    <i class="flaticon-exercise"></i>
                                    <p>05:30 p.m - 06:30 p.m.</p>
                                </li>
                                <li>
                                    <h3>Free Hand</h3>
                                    <i class="flaticon-warming"></i>
                                    <p>07:00 p.m - 8:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Dumbell</h3>
                                    <i class="flaticon-fitness"></i>
                                    <p>8:00 p.m - 9:00 p.m.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-pane fade" id="saturday_class-inner" role="tabpanel"
                            aria-labelledby="saturday_class">
                            <ul>
                                <li>
                                    <h3>Yoga</h3>
                                    <i class="flaticon-buddhist-yoga-pose"></i>
                                    <p>09:00 a.m - 10:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Skipping</h3>
                                    <i class="flaticon-jumping-rope-silhouette"></i>
                                    <p>10:00 a.m - 11:00 a.m.</p>
                                </li>
                                <li>
                                    <h3>Cycling</h3>
                                    <i class="flaticon-treadmill"></i>
                                    <p>11:00 a.m - 12:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Boxing</h3>
                                    <i class="flaticon-boxing-fighter"></i>
                                    <p>12:00 p.m - 01:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Back Relief</h3>
                                    <i class="flaticon-female-stretching"></i>
                                    <p>02:00 p.m - 03:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Chin Up</h3>
                                    <i class="flaticon-training"></i>
                                    <p>03:00 p.m - 04:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Lifting</h3>
                                    <i class="flaticon-weightlifter"></i>
                                    <p>04:00 p.m - 05:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Weight Losing</h3>
                                    <i class="flaticon-exercise"></i>
                                    <p>05:30 p.m - 06:30 p.m.</p>
                                </li>
                                <li>
                                    <h3>Free Hand</h3>
                                    <i class="flaticon-warming"></i>
                                    <p>07:00 p.m - 8:00 p.m.</p>
                                </li>
                                <li>
                                    <h3>Dumbell</h3>
                                    <i class="flaticon-fitness"></i>
                                    <p>8:00 p.m - 9:00 p.m.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Class Part End ================== -->


    <!-- ================ Sponsor Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <section id="sponsor_part">
        <div class="container px-lg-0 sponsor_wrapper">
            <div class="sponsor_body overflow-hidden">
                <div class="row sponsor_slider">
                    <div class="col-12 item"><img src="images/t1.png" alt="t1" class="img-fluid w-100"></div>
                    <div class="col-12 item"><img src="images/t2.png" alt="t2" class="img-fluid w-100"></div>
                    <div class="col-12 item"><img src="images/t3.png" alt="t3" class="img-fluid w-100"></div>
                    <div class="col-12 item"><img src="images/t4.png" alt="t4" class="img-fluid w-100"></div>
                    <div class="col-12 item"><img src="images/t5.png" alt="t5" class="img-fluid w-100"></div>
                    <div class="col-12 item"><img src="images/t3.png" alt="t6" class="img-fluid w-100"></div>
                </div>
            </div>
            <div class="prevArrow">
                <i class="fas fa-chevron-left"></i>
            </div>
            <div class="nextArrow">
                <i class="fas fa-chevron-right"></i>
            </div>
        </div>
    </section>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Sponsor Part End ================== -->


    <!-- ================ Footer Part Start ================
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <footer id="footer_part">
        <div class="row mx-0 text-center">
            <div class="col-12 footer_logo">
                <a href="#">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>
        </div>
        <div class="container px-lg-0 footer_inner">
            <div class="row">
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <h3>Opening Hours</h3>
                        </div>
                        <div class="col-4">
                            <ul class="opening_hours">
                                <li>Monday</li>
                                <li>Tuesday</li>
                                <li>wednesday</li>
                                <li>Thursday</li>
                                <li>Friday</li>
                                <li>Saturday</li>
                                <li>Sunday</li>
                                <li>Holiday</li>
                            </ul>
                        </div>
                        <div class="col-8">
                            <ul class="opening_hours">
                                <li>09:00 A.M. - 9:00 P.M.</li>
                                <li>09:00 A.M. - 9:00 P.M.</li>
                                <li>09:00 A.M. - 9:00 P.M.</li>
                                <li>09:00 A.M. - 9:00 P.M.</li>
                                <li>09:00 A.M. - 9:00 P.M.</li>
                                <li>09:00 A.M. - 9:00 P.M.</li>
                                <li>Closed</li>
                                <li>Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <h3>Twitter Feed</h3>
                        </div>
                        <div class="col-12">
                            <ul class="twitter_feed">
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme.
                                        This the new idea for theme, hope you will like.
                                        <span>24 July 2017</span>
                                    </p>
                                </li>
                                <li>
                                    <i class="fab fa-twitter"></i>
                                    <p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme.
                                        <span>20 July 2017</span>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <h3>Flickr Photos</h3>
                        </div>
                        <div class="col-12">
                            <ul class="flickr_photos">
                                <li><img class="img-fluid w-100" src="images/fp1.jpg" alt="fp1"></li>
                                <li><img class="img-fluid w-100" src="images/fp2.jpg" alt="fp2"></li>
                                <li><img class="img-fluid w-100" src="images/fp3.jpg" alt="fp3"></li>
                                <li><img class="img-fluid w-100" src="images/fp4.jpg" alt="fp4"></li>
                                <li><img class="img-fluid w-100" src="images/fp5.jpg" alt="fp5"></li>
                                <li><img class="img-fluid w-100" src="images/fp6.jpg" alt="fp6"></li>
                                <li><img class="img-fluid w-100" src="images/fp7.jpg" alt="fp7"></li>
                                <li><img class="img-fluid w-100" src="images/fp8.jpg" alt="fp8"></li>
                                <li><img class="img-fluid w-100" src="images/fp9.jpg" alt="fp9"></li>
                                <li><img class="img-fluid w-100" src="images/fp10.jpg" alt="fp10"></li>
                                <li><img class="img-fluid w-100" src="images/fp11.jpg" alt="fp11"></li>
                                <li><img class="img-fluid w-100" src="images/fp12.jpg" alt="fp12"></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="row">
                        <div class="col-12">
                            <h3>Contact</h3>
                        </div>
                        <div class="col-12">
                            <ul class="contact_footer">
                                <li>
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>1234 Park Street Avenue, NY City America.</p>
                                </li>
                                <li>
                                    <i class="fas fa-phone-alt"></i>
                                    <p>+88 017 386 96914, +88 017 419 69683</p>
                                </li>
                                <li>
                                    <i class="fas fa-envelope"></i>
                                    <p>info@admin.com, admin@info.com</p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12">
                            <h3>Get Social</h3>
                        </div>
                        <div class="col-12">
                            <ul class="social_link">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mx-0 text-center copyright">
            <div class="col-12">
                <p>Copyright &copy; All rights reserved by <a href="#">GYMNASIUM.</a></p>
            </div>
        </div>
    </footer>
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ===================== Footer Part End ================== -->





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>